<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Love Letter</title>
    <link rel="stylesheet" href="css/git-love-letter.css">
    </head>
    <body>
    <div class="container">
    <h1>Git Love Letter</h1>
    <section>
    <nav class="centerme navbar">
    
       <ul>
        <li><a href="gitlove.html">Git Love Letter</a></li>
        <li><a href="bashlove.html">Bash Love Letter</a></li>
        <li><a href="github.html">GitHub Love Letter</a></li>
        </ul>
        
    </nav>
       </section>
       <section>
       
        <p div class="Sparkle"> Dear Git, <br>We initiate our conversations without any argument. We have only spent a few weeks together, but I know this relationship will last. I can always check the git status of our relationship and without any hesitation you will tell me exactly where we are. Adding to our relationship is effortless and you somehow always remember what I said when I commit a message to you. I love your adventurous side and how you are willing to checkout a different branch with me. If we love a branch, it is never an issue to merge this new branch with our current branch by using git merge. </p>
         </section>
</div>
      
        </body>
        <footer>
    <p dive class="Sparkle">I can't wait to keep the adventure going with you. <br>Love, <br>Erin 
     </div>
          </p>
           
   </footer>
    
</html>